# spider-test

./: README.md  pom.xml
src/main/java/spider/: Application.java
src/main/java/spider/config/: InitConfig.java  SwaggerConfig.java
src/main/java/spider/controller/: HelloController.java  SwaggerController.java  UserController.java
src/main/java/spider/core/: DouBanUserPageProcessor.java
src/main/java/spider/mapper/: DouBanUserMapper.java  UserMapper.java
src/main/java/spider/model/: DouBanUser.java  User.java
src/main/java/spider/service/: DouBanUserService.java  UserService.java
src/main/java/spider/sqlscript/: douban_user.sql  user.sql
src/main/java/spider/util/: HttpClientUtil.java
src/main/resources/: application.properties  spider.properties
src/main/resources/mybatis/: DouBanUserMapper.xml  UserMapper.xml
src/test/java/spider/: DouBanTest.java  HttpClientUrilTest.java
